<?xml version="1.0" encoding="UTF-8"?>
<offers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1"><group name="other"><o id="12191" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-sharp/" price="1340.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Sharp]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/02/Sharp-Square.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="12229" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-aper/" price="90.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Aper]]></name><desc><![CDATA[Okrągła szczotka do modelowania włosów została wykonana z połączenia naturalnej szczeciny dzika i nylonowych igiełek.
Idealna do precyzyjnego wygładzenia i zwiększania objętości fryzury.
Trzon wykonany z drewna, posiada właściwości antystatyczne.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/02/gnatyshyn_aper_o_50.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="12322" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-blade/" price="570.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Blade]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design daje poczucie niezawodności, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Blade.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="12324" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-master/" price="570.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Master]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design daje poczucie niezawodności, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Master.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="12327" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-sword/" price="980.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Sword]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Sword.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="12342" url="http://localhost/b2b-gnatyshyn/product/yspark108/" price="69.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 108]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C

]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS108black.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12379" url="http://localhost/b2b-gnatyshyn/product/yspark-g01/" price="59.00" stock="1" avail="1"><name><![CDATA[Y.S. Park G01]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG01W.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12386" url="http://localhost/b2b-gnatyshyn/product/yspark-g06/" price="80.00" stock="1" avail="1"><name><![CDATA[Y.S. Park G06]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG06W.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12388" url="http://localhost/b2b-gnatyshyn/product/yspark-g11/" price="70.00" stock="3" avail="1"><name><![CDATA[Y.S. Park G11]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG11W.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12393" url="http://localhost/b2b-gnatyshyn/product/yspark-g33/" price="107.00" stock="4" avail="1"><name><![CDATA[Y.S. Park G33]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Posiada dwa różne rozstawy między zębami.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG33.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12451" url="http://localhost/b2b-gnatyshyn/product/yspark451/" price="331.00" stock="1" avail="1"><name><![CDATA[Y.S. Park 451]]></name><desc><![CDATA[23 szpilki w 7 rzędach nadają włosom jeszcze więcej połysku.
Miękka poduszka wykonana z gumy, wykorzystywanej przy produkcji smoczków dla dzieci, która słynie z odporności na wysoką temperaturę i wilgoć.
Bardzo wytrzymałe sztyfty nylonowe.
Korpus szczotki celowo nie został zaopatrzony w ochronną syntetyczną warstwę, by fryzjer mógł czuć surowość materiału z którego została stworzona szczotka – drewna teakowego.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS451-1.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12471" url="http://localhost/b2b-gnatyshyn/product/yspark208/" price="66.00" stock="2" avail="1"><name><![CDATA[Y.S. Park 208]]></name><desc><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS208W.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12473" url="http://localhost/b2b-gnatyshyn/product/yspark206/" price="66.00" stock="4" avail="1"><name><![CDATA[Y.S. Park 206]]></name><desc><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS206WH.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12482" url="http://localhost/b2b-gnatyshyn/product/yspark231/" price="66.00" stock="6" avail="1"><name><![CDATA[Y.S. Park 231]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działanie substancji chemicznych oraz na wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Posiada bardzo elastyczny i wygodny uchwyt.
Grubość w najwęższym miejscu stanowi tylko 1,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS231.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12484" url="http://localhost/b2b-gnatyshyn/product/yspark235/" price="70.00" stock="6" avail="1"><name><![CDATA[Y.S. Park 235]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działanie substancji chemicznych oraz na wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Grubość w najwęższym miejscu stanowi tylko 1,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS235camel.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12499" url="http://localhost/b2b-gnatyshyn/product/yspark236/" price="78.00" stock="8" avail="1"><name><![CDATA[Y.S. Park 236]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Posiada mocne i trwałe zęby.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS236.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12597" url="http://localhost/b2b-gnatyshyn/product/yspark238/" price="75.00" stock="8" avail="1"><name><![CDATA[Y.S. Park 238]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Grubość w najwęższym miejscu stanowi tylko 2,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS238camel.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12611" url="http://localhost/b2b-gnatyshyn/product/yspark254/" price="57.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 254]]></name><desc><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Grubość w najwęższym miejscu stanowi tylko 1,1 mm.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z Soft Carbon (włókno węglowe), odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS254B.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12653" url="http://localhost/b2b-gnatyshyn/product/yspark335/" price="93.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 335]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Dwa różne odstępy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
&nbsp;
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS335black.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12662" url="http://localhost/b2b-gnatyshyn/product/yspark336/" price="81.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 336]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Zaokrąglone zęby utrzymują jednakowe napięcie pod różnymi kątami.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS336_carbon.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12697" url="http://localhost/b2b-gnatyshyn/product/yspark333/" price="107.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 333]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Dwa różne odstępy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS333B.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12713" url="http://localhost/b2b-gnatyshyn/product/yspark339/" price="60.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 339]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Dwa różne odstępy między zębami.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS339BL.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12715" url="http://localhost/b2b-gnatyshyn/product/yspark337/" price="75.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 337]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Posiada dwa różne rozstawy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS337B.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12722" url="http://localhost/b2b-gnatyshyn/product/yspark452/" price="107.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 452]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Grzebień ma wygodny i przyjemny w dotyku uchwyt.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS452R-e1522349124436.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12727" url="http://localhost/b2b-gnatyshyn/product/yspark213/" price="70.00" stock="6" avail="1"><name><![CDATA[Y.S. Park 213]]></name><desc><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS213W.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12730" url="http://localhost/b2b-gnatyshyn/product/yspark233/" price="75.00" stock="2" avail="1"><name><![CDATA[Y.S. Park 233]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS233C.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="12782" url="http://localhost/b2b-gnatyshyn/product/yspark-g45/" price="101.00" stock="99" avail="1"><name><![CDATA[Y.S. Park G45]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Posiada dwa różne rozstawy między zębami.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG45black.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13135" url="http://localhost/b2b-gnatyshyn/product/y-s-park-clips-m/" price="92.00" stock="99" avail="1"><name><![CDATA[Y.S. Park Clips M]]></name><desc><![CDATA[Wykonane z ekstrudowanego, lekkiego aluminium.
Sprężyna ze stali nierdzewnej skutecznie przytrzymuje włosy.
Długość 70mm, przybliżona do średniej długości palców, co zapewnia większy komfort przy wydzielaniu pasm włosów.
Otwory wycięte w uchwycie służą do antypoślizgu.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/08/YS_clips_M_in_front.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13179" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-color-pad/" price="90.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Color Pad]]></name><desc><![CDATA[Wykonana z wysokiej jakości tworzywa (bardzo trwałe i lekko elastyczne, odporne na uszkodzenia i zarysowania).
Powierzchnia teksturowana, dzięki czemu włosy nie ślizgają się
Wyprofilowana krawędź, ułatwiająca nakładanie farby od skóry głowy.
Długość 35 cm, szerokość na górze 13 cm, na dole 12 cm (szerokość folii fryzjerskiej).
Wyprodukowana z surowców pochodzących z recyklingu.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/09/gnatyshyn_color_pad_35.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="13498" url="http://localhost/b2b-gnatyshyn/product/y-s-park-112/" price="70.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 112]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/07/YS112carbon.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13507" url="http://localhost/b2b-gnatyshyn/product/y-s-park-105/" price="57.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 105]]></name><desc><![CDATA[Jeden z najkrótszych grzebieni ze szpikulcem w ofercie Y.S. Park. Idealny do upięć, trwałej ondulacji oraz koloryzacji. Szeroko rozstawione zęby zabezpieczają równomierne naciągnięcie pasma.]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS105carbon.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13525" url="http://localhost/b2b-gnatyshyn/product/y-s-park-115/" price="66.00" stock="99" avail="1"><name><![CDATA[Y.S. Park 115]]></name><desc><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb, co pozwala szybciej i łatwiej oddzielić włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS115white.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13540" url="http://localhost/b2b-gnatyshyn/product/y-s-park-carbon-tiger-brush/" price="380.00" stock="2" avail="1"><name><![CDATA[Y.S. Park Carbon Tiger Brush]]></name><desc><![CDATA[Szczecina dzika o wysokiej gęstości i włókna nylonowe zapewniają połysk i objętość podczas suszenia włosów. Zarówno włosie naturalne, jak i nylonowe wytrzymują wysokie temperatury, co umożliwia wykorzystanie szczotki  nawet z najmocniejszą suszarką do włosów.
Włosie znajduje się na różnych poziomach, co zmiękcza poślizg.
Drewno bukowe z antystatycznym wykończeniem węglowym zapewnia gładkie i lśniące włosy
Korpus lekki i łatwy do kręcenia dzięki sześciokątnemu kształtowi i otworom wentylacyjnym.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS-560T-4.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="13762" url="http://localhost/b2b-gnatyshyn/product/nyce-dyemask-blondy-shampoo/" price="101.00" stock="99" avail="1"><name><![CDATA[NYCE Dyemask Blondy Shampoo]]></name><desc><![CDATA[“Mniej znaczy więcej”:
– nie zawiera SLES i SLS;
– nie zawiera parabenów;
– bez dodatku wazeliny;
– nie zawiera EDTA;
– brak formaldehydów;
– bez sztucznych barwników.

Składniki:
&#8211; olej kokosowy;
&#8211; ekstrakt mandarynkowy;
&#8211; olej z pestek winogron;
&#8211; oliwa z oliwek;
&#8211; wyciąg z liści mirtu.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/05/dymask_blondy_shampoo.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[300 ml]]></a><a name="Producent"><![CDATA[NYCE]]></a><a name="Producent"><![CDATA[NYCE]]></a></attrs></o><o id="14313" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-color-brush/" price="30.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Color Brush]]></name><desc><![CDATA[Wykonane z trwałego tworzywa.
Posiadają antypoślizgowy uchwyt.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/10/gnatyshyn_color_brush.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="14428" url="http://localhost/b2b-gnatyshyn/product/y-s-park-m39/" price="1050.00" stock="99" avail="1"><name><![CDATA[Y.S. Park M39]]></name><desc><![CDATA[Wykonany z jednolitego bloku wysokiej jakości anodowanego aluminium. Ten materiał jest odporny na rdzewienie i posiada właściwości antybakteryjne.
Waga narzędzia stanowi tylko 15 gramów, co nawet mniej niż u standardowego modelu Y.S. Park 339.
Końcówki ząbków idealnie gładkie, co wyeliminuję szanse na nieprzyjemne uczucia u klienta.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/11/YSM39.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="14495" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-bear/" price="110.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Bear]]></name><desc><![CDATA[Okrągła szczotka do modelowania włosów została wykonana z połączenia naturalnego włosia dzika i nylonowych igiełek.
Idealna do precyzyjnego wygładzenia i zwiększania objętości fryzury.
Drewniana i wyprofilowana rączka zapewnia stabilność i maksymalny komfort pracy.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/11/gnatyshyn_bear_o40.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="15165" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-ice/" price="780.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Ice]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/03/gnatyshyn_tools_ice-5-0.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="15242" url="http://localhost/b2b-gnatyshyn/product/srodek-dezynfekujacy-salisept/" price="35.00" stock="144" avail="1"><name><![CDATA[Środek dezynfekujący Salisept]]></name><desc><![CDATA[Środek często stosowany w szkołach, przedszkolach, solariach oraz zakładach opieki zdrowotnej, na powierzchniach mających kontakt z żywnością. Preparat zawiera 75% alkoholu i posiada zezwolenie Ministra Zdrowia.
Sposób użycia: powierzchnię przeznaczoną do dezynfekcji dokładnie umyć, nanieść na nią natryskowo nierozcieńczony preparat Salisept i pozostawić do wyschnięcia. Stosować rozpylacze ręczne lub automatyczne. Ręce umyć mydłem, wysuszyć, zdezynfekować preparatem i pozostawić do wyschnięcia.
]]></desc><cat><![CDATA[Wszystkie]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/03/salisept.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Salimar]]></a><a name="Pojemność"><![CDATA[500 ml]]></a></attrs></o><o id="15343" url="http://localhost/b2b-gnatyshyn/product/glowka-treningowa-gnatyshynowka/" price="195.00" stock="99" avail="1"><name><![CDATA[Główka treningowa Gnatyshynówka]]></name><desc><![CDATA[Długość włosów 40-45 cm. Zostały wczepione pod kątem, który jest maksymalnie zbliżony do naturalnego kąta porostu u człowieka. Zakola i uszy zostały umiejscowione na właściwej wysokości.

Główka przeznaczona do trenowania wszelkich zabiegów fryzjerskich &#8211; strzyżeń, koloryzacji (w tym rozjaśniania), trwałej ondulacji, stylizacji z użyciem wysokiej temperatury.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/04/główka_treningowa_gnatyshynówka.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="15558" url="http://localhost/b2b-gnatyshyn/product/aroma-trend-hand-gel/" price="19.00" stock="24" avail="1"><name><![CDATA[Aroma Trend Hand Gel]]></name><desc><![CDATA[Sposób użycia: rozsmaruj równomiernie na skórze dłoni. Poczekaj aż wyschnie.
Uwaga: tylko do użytku zewnętrznego. Unikać kontaktu z oczami. Nie stosować na podrażnioną skórę. Chronić przed dziećmi.
Testowano dermatologicznie.
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/aroma_trend_hand_gel.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[100 ml]]></a><a name="Producent"><![CDATA[Aroma Trend]]></a><a name="Producent"><![CDATA[Aroma Trend]]></a></attrs></o><o id="15621" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tech-kokaina/" price="49.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tech Kokaina]]></name><desc><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a></attrs></o><o id="15623" url="http://localhost/b2b-gnatyshyn/product/zestaw-3x-gnatyshyn-tech-kokaina/" price="132.00" stock="99" avail="1"><name><![CDATA[Zestaw 3x Gnatyshyn Tech Kokaina]]></name><desc><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina_x3.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a></attrs></o><o id="15625" url="http://localhost/b2b-gnatyshyn/product/zestaw-5x-gnatyshyn-tech-kokaina/" price="195.00" stock="99" avail="1"><name><![CDATA[Zestaw 5x Gnatyshyn Tech Kokaina]]></name><desc><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina_x5.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a></attrs></o><o id="15807" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-rebel/" price="800.00" stock="16" avail="1"><name><![CDATA[Gnatyshyn Tools Rebel]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tools_rebel-5-5.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="15922" url="http://localhost/b2b-gnatyshyn/product/zestaw-2x-gnatyshyn-tools-color-pad/" price="160.00" stock="99" avail="1"><name><![CDATA[Zestaw 2x Gnatyshyn Tools Color Pad]]></name><desc><![CDATA[Wykonane z wysokiej jakości tworzywa (bardzo trwałe i lekko elastyczne, odporne na uszkodzenia i zarysowania).
Powierzchnia teksturowana, dzięki czemu włosy nie ślizgają się.
Wyprofilowana krawędź, ułatwiająca nakładanie farby od skóry głowy.
Szerokość na górze 13 cm, na dole 12 cm (szerokość folii fryzjerskiej).
Wyprodukowane z surowców pochodzących z recyklingu.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/06/gnatyshyn_color_pad_x2.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="16176" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-silent/" price="980.00" stock="27" avail="1"><name><![CDATA[Gnatyshyn Tools Silence Intense]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza. Ostrzone na diamentowej tarczy, dzięki czemu niezwykle ostre, nie wymagające siły nacisku.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Doskonale wyważone i wyprofilowane.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tools_silent.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="16261" url="http://localhost/b2b-gnatyshyn/product/y-s-park-603/" price="65.00" stock="2" avail="1"><name><![CDATA[Y.S. Park 603]]></name><desc><![CDATA[Wykonany z Soft Carbon (włókno węglowe), odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.  Posiada właściwości antystatyczne.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Grzebień jest wykonany tak, by nie wyślizgiwał się z rąk nawet przy pracy w rękawiczkach.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/YS603black.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Y.S. Park]]></a><a name="Producent"><![CDATA[Y.S. Park]]></a></attrs></o><o id="16289" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tech-activator/" price="25.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tech Activator]]></name><desc><![CDATA[Przeznaczona do wszystkich technik rozjaśniania i farbowania włosów.
Bezpieczny dla włosów i skóry głowy.
Zawiera proteiny ryżowe oraz naturalne emolienty, które mają działanie ochronne nawilżające i łagodzące.
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tech_activator_1.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[1000 ml]]></a><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a><a name="Producent"><![CDATA[Gnatyshyn Tech]]></a></attrs></o><o id="16760" url="http://localhost/b2b-gnatyshyn/product/nyce-smooth-lotion-salon/" price="73.00" stock="99" avail="1"><name><![CDATA[NYCE Smooth Lotion (salon)]]></name><desc><![CDATA[Zawiera kompleks Urban Shelter, który zapewnia zwiększony stopień ochrony przed zanieczyszczeniami.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/smooth_lotion.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[150 ml]]></a><a name="Producent"><![CDATA[NYCE]]></a><a name="Producent"><![CDATA[NYCE]]></a></attrs></o><o id="16762" url="http://localhost/b2b-gnatyshyn/product/nyce-dyemask-blondy-shampoo-salon/" price="59.00" stock="99" avail="1"><name><![CDATA[NYCE Dyemask Blondy Shampoo (salon)]]></name><desc><![CDATA[“Mniej znaczy więcej”:
– nie zawiera SLES i SLS;
– nie zawiera parabenów;
– bez dodatku wazeliny;
– nie zawiera EDTA;
– brak formaldehydów;
– bez sztucznych barwników.

Składniki:
&#8211; olej kokosowy;
&#8211; ekstrakt mandarynkowy;
&#8211; olej z pestek winogron;
&#8211; oliwa z oliwek;
&#8211; wyciąg z liści mirtu.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/05/dymask_blondy_shampoo.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[300 ml]]></a><a name="Producent"><![CDATA[NYCE]]></a><a name="Producent"><![CDATA[NYCE]]></a></attrs></o><o id="16840" url="http://localhost/b2b-gnatyshyn/product/nyce-deco-shine-bleaching-cream-kopia-test/" price="181.00" stock="99" avail="1"><name><![CDATA[NYCE Deco Shine Bleaching Cream (Kopia) - TEST]]></name><desc><![CDATA[Przyjemna i bezpieczna praca w salonie: zero lotności i wdychania szkodliwych nieprzyjemnych zapachów. Wygodny w aplikacji, do stosowania przy dowolnej technice rozjaśniania.

Instrukcja: mix 1:1.5 lub 1:2 z Oxidye Solution, w zależności od wybranej techniki.

Składniki:
– wosk pszczeli;
– guma guar.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></desc><cat><![CDATA[Uroda/Pielęgnacja i stylizacja włosów/Pozostałe kosmetyki do włosów]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/09/deco_shine_bleaching_cream.jpg"/></imgs><attrs><a name="Pojemność"><![CDATA[500 ml]]></a><a name="Producent"><![CDATA[NYCE]]></a><a name="Producent"><![CDATA[NYCE]]></a></attrs></o><o id="17094" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-copper/" price="59.00" stock="99" avail="1"><name><![CDATA[Gnatyshyn Tools Copper]]></name><desc><![CDATA[Wykonane zostały z twardego metalu i wzmocnione powłoką antykorozyjną.
Wytrzymała sprężyna swobodnie przytrzymuje pasmo włosów.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/11/gnatyshyn_copper.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o><o id="17202" url="http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-silence-soft/" price="980.00" stock="3" avail="1"><name><![CDATA[Gnatyshyn Tools Silence Soft]]></name><desc><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza. Ostrzone na diamentowej tarczy, dzięki czemu niezwykle ostre, nie wymagające siły nacisku.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Doskonale wyważone i wyprofilowane.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></desc><cat><![CDATA[Biuro i firma/Medycyna i kosmetologia/Gabinety kosmetyczne i fryzjerskie/Sprzęt do salonów fryzjerskich i kosmetycznych]]></cat><imgs><main url="http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tools_silent.jpg"/></imgs><attrs><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a><a name="Producent"><![CDATA[Gnatyshyn Tools]]></a></attrs></o></group></offers>
