<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nokaut SYSTEM "http://www.nokaut.pl/integracja/nokaut.dtd">
<nokaut generator="WooCommerce"><offers><offer><id>12191</id><name><![CDATA[Gnatyshyn Tools Sharp]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-sharp/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/02/Sharp-Square.jpg]]></image><weight/><price>1340.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[60-62 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[5.75, 5.5]]></property></offer><offer><id>12229</id><name><![CDATA[Gnatyshyn Tools Aper]]></name><description><![CDATA[Okrągła szczotka do modelowania włosów została wykonana z połączenia naturalnej szczeciny dzika i nylonowych igiełek.
Idealna do precyzyjnego wygładzenia i zwiększania objętości fryzury.
Trzon wykonany z drewna, posiada właściwości antystatyczne.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-aper/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/02/gnatyshyn_aper_o_50.jpg]]></image><weight/><price>90.00</price><category><![CDATA[Wszystkie - Szczotki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[szczecina dzika, nylon, drewno]]></property><property name="Średnica"><![CDATA[Ø60mm, Ø45mm]]></property></offer><offer><id>12322</id><name><![CDATA[Gnatyshyn Tools Blade]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design daje poczucie niezawodności, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-blade/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Blade.jpg]]></image><weight/><price>570.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Twardość"><![CDATA[58-59 HRC]]></property><property name="System łączenia"><![CDATA[śruba dociskowa]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[6.0, 5.5]]></property></offer><offer><id>12324</id><name><![CDATA[Gnatyshyn Tools Master]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design daje poczucie niezawodności, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-master/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Master.jpg]]></image><weight/><price>570.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Twardość"><![CDATA[58-59 HRC]]></property><property name="System łączenia"><![CDATA[zintegrowana śruba nastawcza]]></property><property name="Krawędź"><![CDATA[szlif wypukły Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[6.0, 5.5]]></property></offer><offer><id>12327</id><name><![CDATA[Gnatyshyn Tools Sword]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Półergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-sword/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/Sword.jpg]]></image><weight/><price>980.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[58-59 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[6.0, 5.75]]></property></offer><offer><id>12342</id><name><![CDATA[Y.S. Park 108]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C

]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark108/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS108black.jpg]]></image><weight/><price>69.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[223 mm]]></property><property name="Kolor"><![CDATA[Różowy, Czerwony, Czarny, Biały]]></property></offer><offer><id>12379</id><name><![CDATA[Y.S. Park G01]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark-g01/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG01W.jpg]]></image><weight/><price>59.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>1</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[216 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12386</id><name><![CDATA[Y.S. Park G06]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) &#8211; ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark-g06/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG06W.jpg]]></image><weight/><price>80.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>1</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[250 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12388</id><name><![CDATA[Y.S. Park G11]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark-g11/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG11W.jpg]]></image><weight/><price>70.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>3</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[220 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12393</id><name><![CDATA[Y.S. Park G33]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Posiada dwa różne rozstawy między zębami.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark-g33/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG33.jpg]]></image><weight/><price>107.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>4</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[228 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12451</id><name><![CDATA[Y.S. Park 451]]></name><description><![CDATA[23 szpilki w 7 rzędach nadają włosom jeszcze więcej połysku.
Miękka poduszka wykonana z gumy, wykorzystywanej przy produkcji smoczków dla dzieci, która słynie z odporności na wysoką temperaturę i wilgoć.
Bardzo wytrzymałe sztyfty nylonowe.
Korpus szczotki celowo nie został zaopatrzony w ochronną syntetyczną warstwę, by fryzjer mógł czuć surowość materiału z którego została stworzona szczotka – drewna teakowego.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark451/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS451-1.jpg]]></image><weight/><price>331.00</price><category><![CDATA[Wszystkie - Szczotki]]></category><instock>1</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[nylon, guma, drewno tekowe]]></property><property name="Waga"><![CDATA[84 g]]></property></offer><offer><id>12471</id><name><![CDATA[Y.S. Park 208]]></name><description><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark208/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS208W.jpg]]></image><weight/><price>66.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>2</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Soft Ultem]]></property><property name="Długość"><![CDATA[168 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12473</id><name><![CDATA[Y.S. Park 206]]></name><description><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark206/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS206WH.jpg]]></image><weight/><price>66.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>4</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Soft Ultem]]></property><property name="Długość"><![CDATA[165 mm]]></property><property name="Kolor"><![CDATA[Biały]]></property></offer><offer><id>12482</id><name><![CDATA[Y.S. Park 231]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działanie substancji chemicznych oraz na wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Posiada bardzo elastyczny i wygodny uchwyt.
Grubość w najwęższym miejscu stanowi tylko 1,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark231/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS231.jpg]]></image><weight/><price>66.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>6</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[165 mm]]></property><property name="Kolor"><![CDATA[Bursztynowy]]></property></offer><offer><id>12484</id><name><![CDATA[Y.S. Park 235]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działanie substancji chemicznych oraz na wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Grubość w najwęższym miejscu stanowi tylko 1,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark235/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS235camel.jpg]]></image><weight/><price>70.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>6</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[165 mm]]></property><property name="Kolor"><![CDATA[Bursztynowy]]></property></offer><offer><id>12499</id><name><![CDATA[Y.S. Park 236]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Posiada mocne i trwałe zęby.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark236/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS236.jpg]]></image><weight/><price>78.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>8</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[168 mm]]></property><property name="Kolor"><![CDATA[Bursztynowy]]></property></offer><offer><id>12597</id><name><![CDATA[Y.S. Park 238]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Grubość w najwęższym miejscu stanowi tylko 2,8 mm.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark238/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS238camel.jpg]]></image><weight/><price>75.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>8</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Długość"><![CDATA[168 mm]]></property><property name="Kolor"><![CDATA[Bursztynowy]]></property></offer><offer><id>12611</id><name><![CDATA[Y.S. Park 254]]></name><description><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Grubość w najwęższym miejscu stanowi tylko 1,1 mm.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z Soft Carbon (włókno węglowe), odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark254/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS254B.jpg]]></image><weight/><price>57.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Materiał"><![CDATA[Soft Ultem lub Soft Carbon]]></property><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Długość"><![CDATA[187 mm]]></property><property name="Kolor"><![CDATA[Czerwony, Czarny, Biały]]></property></offer><offer><id>12653</id><name><![CDATA[Y.S. Park 335]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Dwa różne odstępy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
&nbsp;
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark335/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS335black.jpg]]></image><weight/><price>93.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[215 mm]]></property><property name="Kolor"><![CDATA[Zielony, Różowy, Grafitowy, Fioletowy, Czerwony, Czarny, Bursztynowy, Biały]]></property></offer><offer><id>12662</id><name><![CDATA[Y.S. Park 336]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
Zaokrąglone zęby utrzymują jednakowe napięcie pod różnymi kątami.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark336/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS336_carbon.jpg]]></image><weight/><price>81.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[189 mm]]></property><property name="Kolor"><![CDATA[Zielony, Różowy, Niebieski, Miętowy, Grafitowy, Czerwony, Czarny, Biały]]></property></offer><offer><id>12697</id><name><![CDATA[Y.S. Park 333]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Dwa różne odstępy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark333/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS333B.jpg]]></image><weight/><price>107.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[228 mm]]></property><property name="Kolor"><![CDATA[Różowy, Czerwony, Czarny, Biały]]></property></offer><offer><id>12713</id><name><![CDATA[Y.S. Park 339]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Dwa różne odstępy między zębami.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark339/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS339BL.jpg]]></image><weight/><price>60.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[180 mm]]></property><property name="Kolor"><![CDATA[Zielony, Różowy, Niebieski, Miętowy, Grafitowy, Fioletowy, Czerwony, Czarny, Bursztynowy, Biały]]></property></offer><offer><id>12715</id><name><![CDATA[Y.S. Park 337]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Posiada dwa różne rozstawy między zębami.
Czarna wersja grzebienia posiada właściwości antystatyczne, ponieważ wykonana z włókna węglowego, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 150 C.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark337/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS337B.jpg]]></image><weight/><price>75.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[190 mm]]></property><property name="Kolor"><![CDATA[Różowy, Miętowy, Grafitowy, Fioletowy, Czerwony, Czarny, Bursztynowy, Biały]]></property></offer><offer><id>12722</id><name><![CDATA[Y.S. Park 452]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Grzebień ma wygodny i przyjemny w dotyku uchwyt.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark452/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS452R-e1522349124436.jpg]]></image><weight/><price>107.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[200 mm]]></property><property name="Kolor"><![CDATA[Zielony, Różowy, Czerwony, Biały]]></property></offer><offer><id>12727</id><name><![CDATA[Y.S. Park 213]]></name><description><![CDATA[Wykonany z tworzywa Soft Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.
Korpus grzebienia jest ekstremalnie elastyczny i miękki.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark213/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS213W.jpg]]></image><weight/><price>70.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>6</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Soft Ultem]]></property><property name="Długość"><![CDATA[175 mm]]></property><property name="Kolor"><![CDATA[Czarny, Biały]]></property></offer><offer><id>12730</id><name><![CDATA[Y.S. Park 233]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C. Pęcherzyki powietrza w strukturze materiału nadają podwyższoną elastyczność.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark233/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YS233C.jpg]]></image><weight/><price>75.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>2</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[175 mm]]></property><property name="Kolor"><![CDATA[Bursztynowy]]></property></offer><offer><id>12782</id><name><![CDATA[Y.S. Park G45]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
Posiada dwa różne rozstawy między zębami.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/yspark-g45/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/03/YSG45black.jpg]]></image><weight/><price>101.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[220 mm]]></property><property name="Kolor"><![CDATA[Różowy, Czerwony, Czarny, Biały]]></property></offer><offer><id>13135</id><name><![CDATA[Y.S. Park Clips M]]></name><description><![CDATA[Wykonane z ekstrudowanego, lekkiego aluminium.
Sprężyna ze stali nierdzewnej skutecznie przytrzymuje włosy.
Długość 70mm, przybliżona do średniej długości palców, co zapewnia większy komfort przy wydzielaniu pasm włosów.
Otwory wycięte w uchwycie służą do antypoślizgu.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-clips-m/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/08/YS_clips_M_in_front.jpg]]></image><weight/><price>92.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[stal nierdzewna, aluminium]]></property><property name="Długość"><![CDATA[70 mm]]></property><property name="Opakowanie zawiera"><![CDATA[10 szt.]]></property><property name="Kolor"><![CDATA[Złoty, Zielony, Srebrny, Różowy, Różnokolorowy, Czarny]]></property></offer><offer><id>13179</id><name><![CDATA[Gnatyshyn Tools Color Pad]]></name><description><![CDATA[Wykonana z wysokiej jakości tworzywa (bardzo trwałe i lekko elastyczne, odporne na uszkodzenia i zarysowania).
Powierzchnia teksturowana, dzięki czemu włosy nie ślizgają się
Wyprofilowana krawędź, ułatwiająca nakładanie farby od skóry głowy.
Długość 35 cm, szerokość na górze 13 cm, na dole 12 cm (szerokość folii fryzjerskiej).
Wyprodukowana z surowców pochodzących z recyklingu.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-color-pad/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2018/09/gnatyshyn_color_pad_35.jpg]]></image><weight/><price>90.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Długość"><![CDATA[35 cm, 27,5 cm]]></property><property name="Kolor"><![CDATA[Czarny]]></property></offer><offer><id>13498</id><name><![CDATA[Y.S. Park 112]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
Posiada system GDP (Gradually-Decreasing Pitch) – ząbki są zaprojektowane z uwzględnieniem gradacji niewidzialnej dla oka, odległość miedzy zębami zmniejsza się o 1/100 mm, co pozwala na równomierne naprężenie i daje większą kontrolę nad napięciem pasma włosów.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-112/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/07/YS112carbon.jpg]]></image><weight/><price>70.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[225 mm]]></property><property name="Kolor"><![CDATA[Zielony, Różowy, Czerwony, Czarny, Bursztynowy, Biały]]></property></offer><offer><id>13507</id><name><![CDATA[Y.S. Park 105]]></name><description><![CDATA[Jeden z najkrótszych grzebieni ze szpikulcem w ofercie Y.S. Park. Idealny do upięć, trwałej ondulacji oraz koloryzacji. Szeroko rozstawione zęby zabezpieczają równomierne naciągnięcie pasma.]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-105/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS105carbon.jpg]]></image><weight/><price>57.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[190 mm]]></property><property name="Kolor"><![CDATA[Czerwony, Czarny, Biały]]></property></offer><offer><id>13525</id><name><![CDATA[Y.S. Park 115]]></name><description><![CDATA[Wykonany z tworzywa Ultem, odpornego na działania środków chemicznych, oraz wysoką temperaturę do 220 C.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb, co pozwala szybciej i łatwiej oddzielić włosy.
Korpus grzebienia jest silny, a jednocześnie elastyczny.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-115/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS115white.jpg]]></image><weight/><price>66.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem]]></property><property name="Długość"><![CDATA[215 mm]]></property><property name="Kolor"><![CDATA[Różowy, Biały]]></property></offer><offer><id>13540</id><name><![CDATA[Y.S. Park Carbon Tiger Brush]]></name><description><![CDATA[Szczecina dzika o wysokiej gęstości i włókna nylonowe zapewniają połysk i objętość podczas suszenia włosów. Zarówno włosie naturalne, jak i nylonowe wytrzymują wysokie temperatury, co umożliwia wykorzystanie szczotki  nawet z najmocniejszą suszarką do włosów.
Włosie znajduje się na różnych poziomach, co zmiękcza poślizg.
Drewno bukowe z antystatycznym wykończeniem węglowym zapewnia gładkie i lśniące włosy
Korpus lekki i łatwy do kręcenia dzięki sześciokątnemu kształtowi i otworom wentylacyjnym.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-carbon-tiger-brush/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/YS-560T-4.jpg]]></image><weight/><price>380.00</price><category><![CDATA[Wszystkie - Szczotki]]></category><instock>2</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Średnica"><![CDATA[Ø77mm, Ø67mm, Ø54mm]]></property></offer><offer><id>13762</id><name><![CDATA[NYCE Dyemask Blondy Shampoo]]></name><description><![CDATA[“Mniej znaczy więcej”:
– nie zawiera SLES i SLS;
– nie zawiera parabenów;
– bez dodatku wazeliny;
– nie zawiera EDTA;
– brak formaldehydów;
– bez sztucznych barwników.

Składniki:
&#8211; olej kokosowy;
&#8211; ekstrakt mandarynkowy;
&#8211; olej z pestek winogron;
&#8211; oliwa z oliwek;
&#8211; wyciąg z liści mirtu.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/nyce-dyemask-blondy-shampoo/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/05/dymask_blondy_shampoo.jpg]]></image><weight/><price>101.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[NYCE]]></property><property name="Pojemność"><![CDATA[300 ml]]></property></offer><offer><id>14313</id><name><![CDATA[Gnatyshyn Tools Color Brush]]></name><description><![CDATA[Wykonane z trwałego tworzywa.
Posiadają antypoślizgowy uchwyt.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-color-brush/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/10/gnatyshyn_color_brush.jpg]]></image><weight/><price>30.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Opakowanie zawiera"><![CDATA[3 szt.]]></property></offer><offer><id>14428</id><name><![CDATA[Y.S. Park M39]]></name><description><![CDATA[Wykonany z jednolitego bloku wysokiej jakości anodowanego aluminium. Ten materiał jest odporny na rdzewienie i posiada właściwości antybakteryjne.
Waga narzędzia stanowi tylko 15 gramów, co nawet mniej niż u standardowego modelu Y.S. Park 339.
Końcówki ząbków idealnie gładkie, co wyeliminuję szanse na nieprzyjemne uczucia u klienta.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-m39/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/11/YSM39.jpg]]></image><weight/><price>1050.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[Ultem lub włókno węglowe]]></property><property name="Długość"><![CDATA[180 mm]]></property><property name="Waga"><![CDATA[15 g]]></property></offer><offer><id>14495</id><name><![CDATA[Gnatyshyn Tools Bear]]></name><description><![CDATA[Okrągła szczotka do modelowania włosów została wykonana z połączenia naturalnego włosia dzika i nylonowych igiełek.
Idealna do precyzyjnego wygładzenia i zwiększania objętości fryzury.
Drewniana i wyprofilowana rączka zapewnia stabilność i maksymalny komfort pracy.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-bear/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/11/gnatyshyn_bear_o40.jpg]]></image><weight/><price>110.00</price><category><![CDATA[Wszystkie - Szczotki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[szczecina dzika, nylon, drewno]]></property><property name="Średnica"><![CDATA[Ø70mm, Ø60mm, Ø50mm, Ø40mm]]></property></offer><offer><id>15165</id><name><![CDATA[Gnatyshyn Tools Ice]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-ice/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/03/gnatyshyn_tools_ice-5-0.jpg]]></image><weight/><price>780.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[60-62 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[6.0, 5.75, 5.5, 5.0]]></property></offer><offer><id>15242</id><name><![CDATA[Środek dezynfekujący Salisept]]></name><description><![CDATA[Środek często stosowany w szkołach, przedszkolach, solariach oraz zakładach opieki zdrowotnej, na powierzchniach mających kontakt z żywnością. Preparat zawiera 75% alkoholu i posiada zezwolenie Ministra Zdrowia.
Sposób użycia: powierzchnię przeznaczoną do dezynfekcji dokładnie umyć, nanieść na nią natryskowo nierozcieńczony preparat Salisept i pozostawić do wyschnięcia. Stosować rozpylacze ręczne lub automatyczne. Ręce umyć mydłem, wysuszyć, zdezynfekować preparatem i pozostawić do wyschnięcia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/srodek-dezynfekujacy-salisept/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/03/salisept.jpg]]></image><weight/><price>35.00</price><category><![CDATA[Wszystkie]]></category><instock>144</instock><availability>0</availability><property name="Producent"><![CDATA[Salimar]]></property><property name="Pojemność"><![CDATA[500 ml]]></property></offer><offer><id>15343</id><name><![CDATA[Główka treningowa Gnatyshynówka]]></name><description><![CDATA[Długość włosów 40-45 cm. Zostały wczepione pod kątem, który jest maksymalnie zbliżony do naturalnego kąta porostu u człowieka. Zakola i uszy zostały umiejscowione na właściwej wysokości.

Główka przeznaczona do trenowania wszelkich zabiegów fryzjerskich &#8211; strzyżeń, koloryzacji (w tym rozjaśniania), trwałej ondulacji, stylizacji z użyciem wysokiej temperatury.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/glowka-treningowa-gnatyshynowka/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/04/główka_treningowa_gnatyshynówka.jpg]]></image><weight/><price>195.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property></offer><offer><id>15558</id><name><![CDATA[Aroma Trend Hand Gel]]></name><description><![CDATA[Sposób użycia: rozsmaruj równomiernie na skórze dłoni. Poczekaj aż wyschnie.
Uwaga: tylko do użytku zewnętrznego. Unikać kontaktu z oczami. Nie stosować na podrażnioną skórę. Chronić przed dziećmi.
Testowano dermatologicznie.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/aroma-trend-hand-gel/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/aroma_trend_hand_gel.jpg]]></image><weight></weight><price>19.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>24</instock><availability>0</availability><property name="Producent"><![CDATA[Aroma Trend]]></property><property name="Pojemność"><![CDATA[100 ml]]></property></offer><offer><id>15621</id><name><![CDATA[Gnatyshyn Tech Kokaina]]></name><description><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tech-kokaina/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina.jpg]]></image><weight></weight><price>49.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tech]]></property><property name="Waga"><![CDATA[500 g]]></property></offer><offer><id>15623</id><name><![CDATA[Zestaw 3x Gnatyshyn Tech Kokaina]]></name><description><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/zestaw-3x-gnatyshyn-tech-kokaina/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina_x3.jpg]]></image><weight></weight><price>132.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tech]]></property><property name="Waga"><![CDATA[500 g]]></property><property name="Opakowanie zawiera"><![CDATA[3 szt.]]></property></offer><offer><id>15625</id><name><![CDATA[Zestaw 5x Gnatyshyn Tech Kokaina]]></name><description><![CDATA[Biały kolor nie przekłamuje podkładu rozjaśniającego i ułatwia kontrolę procesu:
&#8211; nie pyli;
&#8211; nie puchnie;
&#8211; nie rozlewa się;
&#8211; nie zbija się w grudki;
&#8211; nie wydziela przykrego zapachu;
&#8211; wygodny w aplikacji;
&#8211; ulepszona technologia zabezpiecza proszek przed wysychaniem;
&#8211; idealny do technik na wolnym powietrzu i do zamykania w folie.
EDYCJA LIMITOWANA.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/zestaw-5x-gnatyshyn-tech-kokaina/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tech_kokaina_x5.jpg]]></image><weight></weight><price>195.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tech]]></property><property name="Waga"><![CDATA[500 g]]></property><property name="Opakowanie zawiera"><![CDATA[5 szt.]]></property></offer><offer><id>15807</id><name><![CDATA[Gnatyshyn Tools Rebel]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-rebel/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/05/gnatyshyn_tools_rebel-5-5.jpg]]></image><weight></weight><price>800.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>16</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[60-62 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[5.5]]></property></offer><offer><id>15922</id><name><![CDATA[Zestaw 2x Gnatyshyn Tools Color Pad]]></name><description><![CDATA[Wykonane z wysokiej jakości tworzywa (bardzo trwałe i lekko elastyczne, odporne na uszkodzenia i zarysowania).
Powierzchnia teksturowana, dzięki czemu włosy nie ślizgają się.
Wyprofilowana krawędź, ułatwiająca nakładanie farby od skóry głowy.
Szerokość na górze 13 cm, na dole 12 cm (szerokość folii fryzjerskiej).
Wyprodukowane z surowców pochodzących z recyklingu.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/zestaw-2x-gnatyshyn-tools-color-pad/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/06/gnatyshyn_color_pad_x2.jpg]]></image><weight></weight><price>160.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Długość"><![CDATA[35 cm, 27,5 cm]]></property><property name="Opakowanie zawiera"><![CDATA[2 szt.]]></property><property name="Kolor"><![CDATA[Czarny]]></property></offer><offer><id>16176</id><name><![CDATA[Gnatyshyn Tools Silence Intense]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza. Ostrzone na diamentowej tarczy, dzięki czemu niezwykle ostre, nie wymagające siły nacisku.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Doskonale wyważone i wyprofilowane.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-silent/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tools_silent.jpg]]></image><weight></weight><price>980.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>27</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[60-62 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[5.5]]></property></offer><offer><id>16261</id><name><![CDATA[Y.S. Park 603]]></name><description><![CDATA[Wykonany z Soft Carbon (włókno węglowe), odpornego na działania środków chemicznych, oraz wysoką temperaturę do 110 C.  Posiada właściwości antystatyczne.
System pomiarowy w postaci otworów wzdłuż grzebienia, oddalonych od siebie o 1cm, ułatwia ocenę odległości.
Skrócony pierwszy ząb pozwala szybciej i łatwiej oddzielać włosy.
Grzebień jest wykonany tak, by nie wyślizgiwał się z rąk nawet przy pracy w rękawiczkach.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/y-s-park-603/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/YS603black.jpg]]></image><weight></weight><price>65.00</price><category><![CDATA[Wszystkie - Grzebienie]]></category><instock>2</instock><availability>0</availability><property name="Producent"><![CDATA[Y.S. Park]]></property><property name="Materiał"><![CDATA[włókno węglowe]]></property><property name="Długość"><![CDATA[220 mm]]></property><property name="Kolor"><![CDATA[Czarny]]></property></offer><offer><id>16289</id><name><![CDATA[Gnatyshyn Tech Activator]]></name><description><![CDATA[Przeznaczona do wszystkich technik rozjaśniania i farbowania włosów.
Bezpieczny dla włosów i skóry głowy.
Zawiera proteiny ryżowe oraz naturalne emolienty, które mają działanie ochronne nawilżające i łagodzące.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tech-activator/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tech_activator_1.jpg]]></image><weight></weight><price>25.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tech]]></property><property name="Stężenie"><![CDATA[9%, 6%, 3%, 1%]]></property><property name="Pojemność"><![CDATA[1000 ml]]></property></offer><offer><id>16760</id><name><![CDATA[NYCE Smooth Lotion (salon)]]></name><description><![CDATA[Zawiera kompleks Urban Shelter, który zapewnia zwiększony stopień ochrony przed zanieczyszczeniami.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/nyce-smooth-lotion-salon/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/01/smooth_lotion.jpg]]></image><weight></weight><price>73.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[NYCE]]></property><property name="Pojemność"><![CDATA[150 ml]]></property></offer><offer><id>16762</id><name><![CDATA[NYCE Dyemask Blondy Shampoo (salon)]]></name><description><![CDATA[“Mniej znaczy więcej”:
– nie zawiera SLES i SLS;
– nie zawiera parabenów;
– bez dodatku wazeliny;
– nie zawiera EDTA;
– brak formaldehydów;
– bez sztucznych barwników.

Składniki:
&#8211; olej kokosowy;
&#8211; ekstrakt mandarynkowy;
&#8211; olej z pestek winogron;
&#8211; oliwa z oliwek;
&#8211; wyciąg z liści mirtu.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/nyce-dyemask-blondy-shampoo-salon/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2019/05/dymask_blondy_shampoo.jpg]]></image><weight></weight><price>59.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[NYCE]]></property><property name="Pojemność"><![CDATA[300 ml]]></property></offer><offer><id>16840</id><name><![CDATA[NYCE Deco Shine Bleaching Cream (Kopia) - TEST]]></name><description><![CDATA[Przyjemna i bezpieczna praca w salonie: zero lotności i wdychania szkodliwych nieprzyjemnych zapachów. Wygodny w aplikacji, do stosowania przy dowolnej technice rozjaśniania.

Instrukcja: mix 1:1.5 lub 1:2 z Oxidye Solution, w zależności od wybranej techniki.

Składniki:
– wosk pszczeli;
– guma guar.

Prowadzisz salon fryzjerski? Lubisz zdobywać wiedzę? Chcesz mieć w Swoim Salonie najlepsze narzędzia, nieszablonowe kosmetyki i przeszkolonych fryzjerów? Skontaktuj się z opiekunem marki i dowiedz się co jeszcze możesz zyskać współpracując z NYCE. hello@nyce.pl / 531 521 254
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/nyce-deco-shine-bleaching-cream-kopia-test/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/09/deco_shine_bleaching_cream.jpg]]></image><weight></weight><price>181.00</price><category><![CDATA[Wszystkie - Kosmetyki]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[NYCE]]></property><property name="Pojemność"><![CDATA[500 ml]]></property></offer><offer><id>17094</id><name><![CDATA[Gnatyshyn Tools Copper]]></name><description><![CDATA[Wykonane zostały z twardego metalu i wzmocnione powłoką antykorozyjną.
Wytrzymała sprężyna swobodnie przytrzymuje pasmo włosów.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-copper/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/11/gnatyshyn_copper.jpg]]></image><weight></weight><price>59.00</price><category><![CDATA[Wszystkie - Akcesoria]]></category><instock>99</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[miedź]]></property><property name="Długość"><![CDATA[90 mm]]></property><property name="Opakowanie zawiera"><![CDATA[10 szt.]]></property></offer><offer><id>17202</id><name><![CDATA[Gnatyshyn Tools Silence Soft]]></name><description><![CDATA[Materiał: nożyczki wykonane są z japońskiej stali Hitachi o wysokiej zawartości węgla, który posiada wysoką odporność na korozję i zużycie.
Obróbka termiczna: zaawansowana metoda hartowania stopu w komorze atmosferycznej kontroli dla optymalnej twardości stali. Używając technologii gwałtownego spadku temperatury osiąga się długotrwałą ostrość i trwałość ostrza. Ostrzone na diamentowej tarczy, dzięki czemu niezwykle ostre, nie wymagające siły nacisku.
Łącze: konstrukcja łożysk zastosowana w nożyczkach zapewnia bardzo gładkie działanie i jest najlepszym rozwiązaniem ze wszystkich możliwych opcji do tej pory.
Wykonane ręcznie: nożyczki są w 100% wykonane ręcznie przez zespół wysoko wykwalifikowanych ludzi w specjalistycznym zakładzie, od procesu cięcia stali do ostatecznego polerowania. Doskonale wyważone i wyprofilowane.
Każdemu działaniu poświęcono najwięcej uwagi w całym procesie, który składa się z trzydziestu kroków, co zapewnia wysoką jakość końcowego produktu.
Pół-ergonomiczny design i precyzyjnie wyważone łożysko kulkowe daje poczucie niezawodności i gładką pracę, pod czas suchego lub mokrego strzyżenia.
]]></description><url><![CDATA[http://localhost/b2b-gnatyshyn/product/gnatyshyn-tools-silence-soft/]]></url><image><![CDATA[http://localhost/b2b-gnatyshyn/wp-content/uploads/2020/07/gnatyshyn_tools_silent.jpg]]></image><weight></weight><price>980.00</price><category><![CDATA[Wszystkie - Nożyczki]]></category><instock>3</instock><availability>0</availability><property name="Producent"><![CDATA[Gnatyshyn Tools]]></property><property name="Materiał"><![CDATA[japońska stal Hitachi]]></property><property name="Gatunek stali"><![CDATA[VG-10]]></property><property name="Twardość"><![CDATA[60-62 HRC]]></property><property name="System łączenia"><![CDATA[łożysko]]></property><property name="Krawędź"><![CDATA[Convex]]></property><property name="Kształt"><![CDATA[półergonomiczny]]></property><property name="Rozmiar"><![CDATA[5.5]]></property></offer></offers></nokaut>
