{"translation-revision-date":"2020-08-18 08:18:24+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Alice":["Alicja"],"July 15, 2019":["15 lipca 2019"],"Bob":["Robert"],"I bought this product last week and I'm very happy with it.":["Kupi\u0142em ten produkt w zesz\u0142ym tygodniu i jestem z niego bardzo zadowolony."],"July 12, 2019":["12 lipca 2019"],"This product is awesome, I love it!":["Ten produkt jest niesamowity, uwielbiam go!"],"WordPress Pennant":["Proporczyk WordPress"],"The following error was returned":["Wyst\u0105pi\u0142 nast\u0119puj\u0105cy b\u0142\u0105d"],"%d Product":["%d produkt","%d produkty","%d produkt\u00f3w"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Ten blok wy\u015bwietla opinie produkt\u00f3w z wybranych kategorii. Wybrane kategorie nie maj\u0105 jeszcze \u017cadnych opinii, ale pojawi\u0105 si\u0119 tutaj, gdy b\u0119d\u0105 dost\u0119pne."],"Showing Reviews by Category block preview.":["Podgl\u0105d bloku z opiniami wg kategorii."],"Show product reviews from specific categories.":["Poka\u017c recenzje produkt\u00f3w z poszczeg\u00f3lnych kategorii."],"Load more reviews":["Wczytaj wi\u0119cej opinii"],"%d Review":["%d opinia","%d opinie","%d opinii"],"%s, has %d review":["%s, ma %d opini\u0119","%s, ma %d opinie","%s, ma %d opinii"],"The following error was returned from the API":["Nast\u0119puj\u0105cy b\u0142\u0105d zosta\u0142 zwr\u00f3cony z API"],"Reviews by Category":["Opinie wed\u0142ug kategorii"],"An unknown error occurred which prevented the block from being updated.":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d, kt\u00f3ry uniemo\u017cliwi\u0142 aktualizacj\u0119 bloku."],"Sorry, an error occurred":["Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d"],"Retry":["Pon\u00f3w"],"Starting Number of Reviews":["Pocz\u0105tkowa liczba opinii"],"Load More Reviews":["Poka\u017c wi\u0119cej opinii"],"Reviewer name":["Nazwa klienta"],"Review date":["Data opinii"],"Review content":["Tre\u015b\u0107 opinii"],"Review image":["Obrazek opinii"],"Reviewer photo":["Zdj\u0119cie klienta"],"Order Product Reviews by":["Sortuj opinie produkt\u00f3w wg"],"The content for this block is hidden due to block settings.":["Zawarto\u015b\u0107 tego bloku jest ukryta ze wzgl\u0119du na ustawienia bloku."],"Most recent":["Najnowsze"],"Verified buyer":["Zweryfikowany klient"],"Read full review":["Przeczytaj pe\u0142n\u0105 opini\u0119"],"Hide full review":["Ukryj pe\u0142n\u0105 opini\u0119"],"Read less":["Poka\u017c mniej"],"Load more":["Wczytaj wi\u0119cej"],"Highest rating":["Najwy\u017csza ocena"],"Lowest rating":["Najni\u017csza ocena"],"Order reviews by":["Sortuj opinie wg"],"Product rating is disabled in your <a>store settings<\/a>.":["Oceny produkt\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Zdj\u0119cia klient\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"%d category selected":["%d wybrana kategoria","%d wybrane kategorie","%d wybranych kategorii"],"Search for product categories":["Wyszukaj kategorie produkt\u00f3w"],"Clear all product categories":["Wyczy\u015b\u0107 wszystkie kategorie produkt\u00f3w"],"All selected categories":["Wszystkie wybrane kategorie"],"Any selected categories":["Dowolnie wybrane kategorie"],"List Settings":["Ustawienia listy"],"Done":["Gotowe"],"Your store doesn't have any product categories.":["W twoim sklepie nie ma \u017cadnych kategorii produkt\u00f3w."],"Category search results updated.":["Wyniki wyszukiwania kategorii zosta\u0142y zaktualizowane."],"Pick at least two categories to use this setting.":["Wybierz przynajmniej dwie kategorie, by m\u00f3c u\u017cy\u0107 tej opcji."],"%s, has %d product":["%s, zawiera %d produkt","%s, zawiera %d produkty","%s, zawiera %d produkt\u00f3w"],"Product rating":["Ocena produktu"],"Display products matching":["Wy\u015bwietl pasuj\u0105ce produkty"],"Category":["Kategoria"],"Rated %f out of 5":["Ocena: %f na 5"],"Content":["Tre\u015b\u0107"],"Product Categories":["Kategorie produkt\u00f3w"],"Image":["Obrazek"],"Product name":["Nazwa produktu"],"WooCommerce":["WooCommerce"],"Order by":["Sortuj wg"],"Edit":["Edytuj"],"Product":["Produkt"],"Read more":["Czytaj dalej"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category-legacy.js"}}