{"translation-revision-date":"2020-08-18 08:18:24+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Shipping to %s":["Wysy\u0142ka do: %s"],"Loading shipping rates\u2026":["Wczytuj\u0119 stawki wysy\u0142ki\u2026"],"Please select a country.":["Prosz\u0119 wybra\u0107 kraj."],"(change address)":["(zmie\u0144 adres)"],"Removing coupon\u2026":["Usuwanie kuponu\u2026"],"Remove coupon \"%s\"":["Usu\u0144 kupon \"%s\""],"Orange":["Pomara\u0144czowy"],"Yellow":["\u017b\u00f3\u0142ty"],"Proceed to Checkout":["Przejd\u017a do kasy"],"Your cart (%d item)":["Tw\u00f3j koszyk (%d produkt)","Tw\u00f3j koszyk (%d produkty)","Tw\u00f3j koszyk (%d produkt\u00f3w)"],"Details":["Szczeg\u00f3\u0142y"],"New in store":["Nowe w sklepie"],"Shopping cart.":["Koszyk."],"Cart Block Error":["B\u0142\u0105d bloku koszyka"],"Increase quantity":["Zwi\u0119ksz ilo\u015b\u0107"],"Reduce quantity":["Zmniejsz ilo\u015b\u0107"],"Quantity reduced to %s.":["Zmniejszono ilo\u015b\u0107 do %s."],"Quantity increased to %s.":["Zwi\u0119kszono ilo\u015b\u0107 do %s."],"Please select a country to calculate rates.":["Prosz\u0119 wybra\u0107 kraj, aby obliczy\u0107 koszty."],"Calculate":["Oblicz"],"WooCommerce Checkout Page":["Strona zam\u00f3wienia WooCommerce"],"Full Cart":["Koszyk zawieraj\u0105cy produkty"],"Eircode (optional)":["Eircode (opcjonalnie)"],"Region (optional)":["Region (opcjonalnie)"],"Warm hat for winter":["Ciep\u0142a czapka na zim\u0119"],"Beanie":["Czapka"],"example product in Cart Block\u0004Beanie":["Czapka"],"example product in Cart Block\u0004Beanie with Logo":["Czapka z logo"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Przegl\u0105daj sklep<\/a>."],"%d shipping option was found":["Znaleziono %d metod\u0119 wysy\u0142ki","Znaleziono %d metody wysy\u0142ki","Znaleziono %d metod wysy\u0142ki"],"%s (%d unit)":["%s (%d sztuka)","%s (%d sztuki)","%s (%d sztuk)"],"No shipping options were found.":["Nie znaleziono metod wysy\u0142ki."],"Choose a shipping option":["Wybierz metod\u0119 wysy\u0142ki"],"Allow customers to estimate shipping by entering their address.":["Pozwalaj klientom na szacowanie koszt\u00f3w wysy\u0142ki przez podanie ich adresu."],"Town\/Village (optional)":["Miasto\/wie\u015b (opcjonalnie)"],"Town\/District (optional)":["Miasto \/ Dzielnica (opcjonalnie)"],"Town\/District":["Miasto \/ Dzielnica"],"County (optional)":["Kraj (opcjonalnie)"],"Prefecture (optional)":["Prefektura (opcjonalnie)"],"%d shipping option was found.":["Znaleziono %d metod\u0119 dostawy.","Znaleziono %d metody dostawy.","Znaleziono %d metod dostawy."],"Province (optional)":["Prowincja (opcjonalnie)"],"Postcode (optional)":["Kod pocztowy (opcjonalnie)"],"Please select a state.":["Prosz\u0119 wybra\u0107 stan."],"State (optional)":["Stan (opcjonalnie)"],"ZIP (optional)":["Kod pocztowy (opcjonalnie)"],"Remove item":["Usu\u0144 pozycj\u0119"],"Your cart is currently empty!":["Tw\u00f3j koszyk jest obecnie pusty!"],"Empty Cart":["Pusty koszyk"],"Proceed to Checkout button":["Przycisk \"Przejd\u017a do kasy\""],"Quantity of %s in your cart.":["Ilo\u015b\u0107 w koszyku: %s."],"Cap":["Czapka"],"Lightweight baseball cap":["Lekka bejsbol\u00f3wka"],"Calculated during checkout":["Obliczono w trakcie zam\u00f3wienia"],"Town\/Village":["Miejscowo\u015b\u0107"],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["Wyst\u0105pi\u0142 b\u0142\u0105d wy\u015bwietlenia bloku koszyka. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142, spr\u00f3buj ponownie utworzy\u0107 ten blok."],"If checked, shipping rates will be hidden until the customer uses the shipping calculator or enters their address during checkout.":["Gdy w\u0142\u0105czone, koszty wysy\u0142ki pozostan\u0105 ukryte, dop\u00f3ki klient nie u\u017cyje kalkulatora wysy\u0142ki lub nie wprowadzi adresu podczas sk\u0142adania zam\u00f3wienia."],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Je\u015bli chcia\u0142by\u015b u\u017cy\u0107 tego bloku jako domy\u015blnego koszyka, musisz od\u015bwie\u017cy\u0107 <a>ustawienia strony WooCommerce<\/a>. "],"Please select a value.":["Prosz\u0119 wybra\u0107 warto\u015b\u0107."],"Error message:":["Tre\u015b\u0107 b\u0142\u0119du:"],"We are currently working on improving our cart and checkout blocks, providing merchants with the tools and customization options they need.":["Aktualnie pracujemy nad ulepszeniem bloku koszyka i bloku formularza zam\u00f3wienia, by sprzedawcy otrzymali narz\u0119dzia i opcje dostosowane do ich potrzeb."],"Loading\u2026":["\u0141aduj\u0119..."],"Address (optional)":["Adres (opcjonalnie)"],"Apartment, suite, etc. (optional)":["Ci\u0105g dalszy adresu (opcjonalnie)"],"First name (optional)":["Imi\u0119 (opcjonalnie)"],"Last name (optional)":["Nazwisko (opcjonalnie)"],"Company (optional)":["Nazwa firmy (opcjonalnie)"],"Country\/Region":["Kraj \/ region"],"Country\/Region (optional)":["Kraj \/ region (opcjonalnie)"],"City (optional)":["Miasto (opcjonalnie)"],"Previous price:":["Poprzednia cena:"],"Coupon Code?":["Masz kupon?"],"Postal code (optional)":["Kod pocztowy (opcjonalnie)"],"Invalid value.":["Nieprawid\u0142owa warto\u015b\u0107."],"Link to":["Odno\u015bnik do"],"Feedback?":["Uwagi?"],"Give us your feedback.":["Podziel si\u0119 z nami uwagami."],"Enter code":["Wpisz kod"],"Including <TaxAmount\/> in taxes":["Zawiera <TaxAmount\/> w podatkach"],"Applying coupon\u2026":["Realizowanie kuponu\u2026"],"Fees":["Op\u0142aty"],"Discounted price:":["Cena po rabacie:"],"Coupon code \"%s\" has been removed from your cart.":["Kod kuponu \"%s\" zosta\u0142 usuni\u0119ty z koszyka."],"Coupon code \"%s\" has been applied to your cart.":["Kod kuponu \"%s\" zosta\u0142 dodany do koszyka."],"Introduce Coupon Code":["Wprowad\u017a kod kuponu"],"%d left in stock":["%d w magazynie"],"Problem with payment method initialization: %s":["Problem z uruchomieniem metody p\u0142atno\u015bci: %s"],"Something went wrong. Please contact us to get assistance.":["Co\u015b posz\u0142o nie tak. By uzyska\u0107 wsparcie, skontaktuj si\u0119 z nami."],"Apartment, suite, etc.":["Nr mieszkania, lokalu, itp."],"Color":["Kolor"],"Oops!":["Ups!"],"Size":["Rozmiar"],"Small":["Ma\u0142y"],"There was an error loading the content.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas \u0142adowania tre\u015bci."],"Postal code":["Kod pocztowy"],"Coupon: %s":["Kupon: %s"],"Free shipping":["Darmowa wysy\u0142ka"],"Eircode":["Eircode"],"Error:":["B\u0142\u0105d:"],"Shipping options":["Opcje wysy\u0142ki"],"Shipping rates":["Stawki wysy\u0142ki"],"ZIP":["ZIP"],"Cart":["Koszyk"],"Subtotal":["Kwota"],"Quantity":["Ilo\u015b\u0107"],"Cart totals":["Podsumowanie koszyka"],"Suburb":["Dzielnica"],"District":["Dystrykt"],"Province":["Prowincja"],"Region":["Region"],"Prefecture":["Prefektura"],"Municipality":["Gmina"],"County":["Okr\u0119g"],"Canton":["Kanton"],"Hide shipping costs until an address is entered":["Schowaj koszty wysy\u0142ki przed wpisaniem adresu"],"Shipping calculator":["Kalkulator wysy\u0142ki"],"Discount":["Obni\u017cka"],"Apply":["Zastosuj"],"Address":["Adres"],"Shipping":["Wysy\u0142ka"],"Total":["Suma"],"View":["Zobacz"],"First name":["Imi\u0119"],"State\/County":["Wojew\u00f3dztwo"],"Taxes":["Podatki"],"Last name":["Nazwisko"],"Company":["Firma"],"City":["Miasto"],"Postcode":["Kod pocztowy"],"State":["Wojew\u00f3dztwo"],"WooCommerce":["WooCommerce"],"Remove":["Usu\u0144"],"Edit":["Edytuj"],"Coupons":["Kupony"],"Product":["Produkt"],"Available on backorder":["Produkt dost\u0119pny na zam\u00f3wienie"],"Local pickup":["Odbi\u00f3r osobisty"],"Update":["Zaktualizuj"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}